# developer-platform-manifests

./: .gitignore  .gitlab-ci.yml  .yamlfmt  README.md  bian-semantic.csv  bian-semantic.sh  jsfh-conf.yaml  landscape.csv  landscape.sh  package-lock.json  package.json  plopfile.js  pom.xml  rewrite.yml
.github/workflows/: manifests-catalog-entities.yaml  manifests-components.yaml  manifests-domains.yaml  manifests-domais.yaml  manifests-groups.yaml  manifests-openapis.yaml  manifests-resources.yaml  manifests-systems.yaml  manifests-templates.yaml  manifests-users.yaml
docs/: catalog-import.md  redocly.md
manifests/: catalog-entities.yaml  components.yaml  domains.yaml  domais.yaml  groups.yaml  openapis.yaml  resources.yaml  systems.yaml  templates.yaml  users.yaml
manifests/domains/BIAN/: account-management.yaml  bank-portfolio-treasury.yaml  buildings-equipment-facilities.yaml  business-analysis.yaml  business-commcontrol.yaml  cards.yaml  channel-specific.yaml  collateral-administration.yaml  consumer-services.yaml  corporate-financing-advisory-services.yaml  corporate-strategy.yaml  cross-channel.yaml  customer-management.yaml  document-management-archive.yaml  enterprise-services.yaml  external-agency.yaml  finance.yaml  human-resource-management.yaml  investment-management.yaml  it-management.yaml  knowledge-intellectual-property.yaml  loans-deposits.yaml  market-data.yaml  market-operations.yaml  marketing.yaml  models.yaml  operational-services.yaml  party.yaml  payments.yaml  product-management.yaml  regulations-compliance.yaml  sales.yaml  servicing.yaml  trade-banking.yaml  wholesale-trading.yaml
manifests/domains/bian/: account-management.yaml  bank-portfolio-treasury.yaml  buildings-equipment-facilities.yaml  business-commcontrol.yaml  collateral-administration.yaml  corporate-financing-advisory-services.yaml  customer-management.yaml  human-resource-management.yaml  investment-management.yaml  knowledge-intellectual-property.yaml  market-data.yaml  market-operations.yaml  marketing.yaml  payments.yaml  regulations-compliance.yaml  trade-banking.yaml  wholesale-trading.yaml
manifests/domains/openbanking-aisp/: account-access-consents.yaml  accounts.yaml  balances.yaml  beneficiaries.yaml  direct-debits.yaml  offers.yaml  parties.yaml  products.yaml  scheduled-payments.yaml  standing-orders.yaml  statements.yaml  transactions.yaml
manifests/groups/: BIAN-account-management-team.yaml  BIAN-bank-portfolio-treasury-team.yaml  BIAN-buildings-equipment-facilities-team.yaml  BIAN-business-analysis-team.yaml  BIAN-business-commcontrol-team.yaml  BIAN-cards-team.yaml  BIAN-channel-specific-team.yaml  BIAN-collateral-administration-team.yaml  BIAN-consumer-services-team.yaml  BIAN-corporate-financing-advisory-services-team.yaml  BIAN-corporate-strategy-team.yaml  BIAN-cross-channel-team.yaml  BIAN-customer-management-team.yaml  BIAN-document-management-archive-team.yaml  BIAN-enterprise-services-team.yaml  BIAN-external-agency-team.yaml  BIAN-finance-team.yaml  BIAN-human-resource-management-team.yaml  BIAN-investment-management-team.yaml  BIAN-it-management-team.yaml  BIAN-knowledge-intellectual-property-team.yaml  BIAN-loans-deposits-team.yaml  BIAN-market-data-team.yaml  BIAN-market-operations-team.yaml  BIAN-marketing-team.yaml  BIAN-models-team.yaml  BIAN-operational-services-team.yaml  BIAN-party-team.yaml  BIAN-payments-team.yaml  BIAN-product-management-team.yaml  BIAN-regulations-compliance-team.yaml  BIAN-sales-team.yaml  BIAN-servicing-team.yaml  BIAN-team.yaml  BIAN-trade-banking-team.yaml  BIAN-wholesale-trading-team.yaml  digital-app-team.yaml  digital-database-team.yaml  digital-engineering-team.yaml  digital-group.yaml  (+8 more)
manifests/openapis/: account-info-openapi.yaml  bian-semantic.yaml  confirmation-funds-openapi.yaml  event-notifications-openapi.yaml  events-openapi.yaml  payment-initiation-openapi.yaml  vrp-openapi.yaml
manifests/openapis/bian-semantic/: ATMNetworkOperations.yaml  AccountReconciliation.yaml  AccountRecovery.yaml  AccountsReceivable.yaml  AdvancedVoiceServicesManagement.yaml  AdvancedVoiceServicesOperations.yaml  Advertising.yaml  ArchiveServices.yaml  AssetAndLiabilityManagement.yaml  AssetSecuritization.yaml  BankDrafts.yaml  BankGuarantee.yaml  BranchCurrencyDistribution.yaml  BranchCurrencyManagement.yaml  BranchLocationManagement.yaml  BranchLocationOperations.yaml  BrandManagement.yaml  BrokeredProductProxy.yaml  BusinessDevelopment.yaml  BusinessUnitManagement.yaml  CardAuthorization.yaml  CardCase.yaml  CardClearing.yaml  CardCollections.yaml  CardFinancialSettlement.yaml  CardNetworkParticipantFacility.yaml  CardTerminalAdministration.yaml  CardTerminalOperation.yaml  CardTransactionCapture.yaml  CardTransactionSwitch.yaml  CardTransactionTracking.yaml  CardeCommerceGateway.yaml  CaseRootCauseAnalysis.yaml  CashConcentration.yaml  CashManagementAndAccountServices.yaml  CentralCashHandling.yaml  ChannelActivityAnalysis.yaml  ChannelActivityHistory.yaml  ChequeLockBox.yaml  (+221 more)
manifests/resources/: argocd.yaml  keycloak.yaml  kubernetes.yaml  pgdb.yaml
manifests/systems/: argocd.yaml  consent-dashboard.yaml  database.yaml  gateway.yaml  github.yaml  idp.yaml  istio.yaml  kubernetes.yaml  newrelic.yaml  openbanking.yaml  portal.yaml  splunk.yaml
manifests/templates/: templates.yaml
manifests/users/: guest.yaml  rock.c.c.hu@gmail.com.yaml
mustushe/: bian-semantic.hbs  component.hbs  domain.hbs  group.hbs  location.hbs  system.hbs
schemas/: API.v1alpha1.schema.json  Component.v1alpha1.schema.html  Component.v1alpha1.schema.json  Domain.v1alpha1.schema.html  Domain.v1alpha1.schema.json  Entity.schema.json  EntityEnvelope.schema.json  EntityMeta.schema.json  Group.v1alpha1.schema.html  Group.v1alpha1.schema.json  Location.v1alpha1.schema.json  Resource.v1alpha1.schema.html  Resource.v1alpha1.schema.json  System.v1alpha1.schema.html  System.v1alpha1.schema.json  User.v1alpha1.schema.json  common.schema.json
sources/: domains.csv  domains.sh  organizations.csv  systems.csv  systems.sh  teams.csv  teams.sh
(+968 files in other folders)
