<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.backstage</groupId>
    <artifactId>developer-platform-manifests</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>17</java.version>
        <maven.rewrite.plugin.version>6.35.0</maven.rewrite.plugin.version>
        <rewrite.version>8.77.0</rewrite.version>
        <rewrite.recipe.version>3.27.0</rewrite.recipe.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-bom</artifactId>
                <version>${rewrite.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-recipe-bom</artifactId>
                <version>${rewrite.recipe.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <markdown>
                        <includes>
                            <include>*.md</include>
                            <include>docs/*.md</include>
                            <include>docs/**/*.md</include>
                        </includes>
                        <flexmark />
                    </markdown>
                    <yaml>
                        <includes>
                            <include>manifests/*.yaml</include>
                            <include>manifests/*.yml</include>
                            <include>manifests/**/*.yaml</include>
                            <include>manifests/**/*.yml</include>
                        </includes>
                        <jackson />
                    </yaml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>${maven.rewrite.plugin.version}</version>
                <configuration>
                    <activeRecipes>
                        <recipe>com.backstage.manifests</recipe>
                    </activeRecipes>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.meta</groupId>
                        <artifactId>rewrite-analysis</artifactId>
                        <version>2.31.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-github-actions</artifactId>
                        <version>3.19.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-java-dependencies</artifactId>
                        <version>1.53.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-migrate-java</artifactId>
                        <version>3.31.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-openapi</artifactId>
                        <version>0.31.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-rewrite</artifactId>
                        <version>0.22.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>