<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.backstage</groupId>
    <artifactId>developer-platform-manifests</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <markdown>
                        <includes>
                            <include>*.md</include>
                            <include>docs/*.md</include>
                            <include>docs/**/*.md</include>
                        </includes>
                        <flexmark />
                    </markdown>
                    <yaml>
                        <includes>
                            <include>manifests/*.yaml</include>
                            <include>manifests/*.yml</include>
                            <include>manifests/**/*.yaml</include>
                            <include>manifests/**/*.yml</include>
                        </includes>
                        <jackson />
                    </yaml>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>